Manifest-Version: 1.0
RIM-COD-Module-Name: PocluWebIcon
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bbapi_browser
MIDlet-Jar-Size: 38999
MIDlet-1: Poclu,img/logo_face.png,
RIM-COD-Creation-Time: 1310014073
MIDlet-Jar-URL: PocluWebIcon.jar
RIM-COD-URL: PocluWebIcon.cod
RIM-COD-SHA1: 6a da 54 60 4b a2 b8 2e 93 2a ad b7 3a 30 4b 6b f2 df 0d 12
RIM-COD-Size: 22160
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: PocluWebIcon
MIDlet-Description: An application shortcut to the poclu.com/mobil
MIDlet-Vendor: http://www.stcsolutions.com.ve
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
